/* Astro images get tangled up and hard to customize. This takes a CSS appproach */
p:has(> img:only-child) {
  > img {
    @apply border border-background-dark rounded-lg overflow-hidden mx-auto;
  }
}

pre.shiki {
  --shiki-color-text: theme("colors.primary.800");
  --shiki-color-background: theme("colors.background.DEFAULT");
  --shiki-token-constant: theme("colors.primary.700");
  --shiki-token-string: #770000;
  --shiki-token-comment: theme("colors.gray.500");
  --shiki-token-keyword: theme("colors.secondary.900");
  --shiki-token-parameter: theme("colors.red.500");
  --shiki-token-function: theme("colors.primary.600");
  --shiki-token-string-expression: theme("colors.secondary.800");
  --shiki-token-punctuation: theme("colors.gray.700");
  --shiki-token-link: #ee0000;

  @apply relative pt-2 px-0 pb-6 rounded border border-background-dark;
  @apply text-xs md:text-sm;
  & * {
    font-family: "JetBrains Mono Variable", monospace;
  }

  .language-id {
    @apply absolute bottom-2 right-4 leading-none text-accent;
  }

  & div.code-container {
    @apply overflow-x-auto overflow-y-hidden pb-4;
  }

  & code {
    @apply block min-w-fit pb-2 -mb-5 bg-background;
  }

  & div.line {
    @apply min-h-[1em] min-w-fit;
  }

  /* For twoslash popovers */

  .meta-line {
    @apply overflow-hidden;

    .popover {
      @apply ml-8 py-1 px-3 relative inline-block rounded bg-background-dark text-black-light bg-opacity-70 mt-3 mb-1;
      @apply flex-shrink overflow-ellipsis text-xs;
    }
    .popover::before {
      content: "";
      @apply block absolute w-0 h-0 border-l-8 border-b-[10px] border-r-8 border-transparent border-b-gray-300 -top-2;
    }
  }

  /* For twoslash errors */

  & data-err {
    @apply underline decoration-wavy decoration-red-400 ;
  }

  .error {
    @apply flex w-fit min-w-full items-center gap-2 border-t-4 border-red-400 rounded-sm mt-2 mb-1 p-3 bg-background-dark text-black-light text-xs;

    > span:first-child {
      @apply flex-1;
    }

    > .code {
      &::before {
        content: "ts(";
      }
      &::after {
        content: ")";
      }
    }
  }
  .error-behind {
    @apply hidden;
  }

  /* Add some line numbers */
  & code {
    counter-reset: step;
    counter-increment: step 0;
    @apply relative;

    & .line {
      @apply leading-relaxed;
    }

    & div.dim {
      @apply opacity-60;
    }
    /* & div.highlight {
      @apply bg-secondary-100 dark:bg-secondary-900 min-w-fit;
    } */

    & .line::before {
      content: counter(step);
      counter-increment: step;
      width: 1rem;
      @apply mr-6 pl-2 inline-block text-right text-gray-400;
    }
  }
}

/* For heading links */

:is(h2, h3, h4, h5, h6):has(> a) {
  > a {
    @apply !no-underline transition-colors duration-150;
    @apply after:content-['#'] after:opacity-0 after:hover:opacity-100 after:transition-opacity after:duration-150 after:ml-1;
  }
}

/* KaTeX responsive sizing */
span.katex-display {
  @apply block text-sm md:text-base max-w-full overflow-x-auto overflow-y-hidden;
}
