@tailwind utilities;

html {
  font-size: 18px;
  scroll-behavior: smooth;
}

/* html,
body {
  @apply overflow-x-hidden;
} */

@layer utilities {
  .font-brick {
    background-image: url("/img/dark-brick-wall.png");
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Default styling for scroll bars */
*::-webkit-scrollbar {
  /* width: 15px; */
  @apply w-2 h-2;
}
*::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-700 rounded;
}

/* For IE, Edge and Firefox */
.scrollbar-hide {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
